* [33m4f3273c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Entrega 2 - Psicologia, Lideranças e Soft Skills
* [33m047a59b[m Banner - entrega final
* [33m8324e06[m[33m ([m[1;31morigin/marcelo[m[33m, [m[1;32mmarcelo[m[33m)[m Banner
* [33md847c41[m feat: criação de modelo de ML, treinamento e front-end inicial com Streamlit
* [33md2fe2a3[m Upando banner e arquivos para desenvolvimento do PI
*   [33mf5ba77c[m Merge branch 'marcelo'
[32m|[m[33m\[m  
[32m|[m * [33m3200e3d[m Arrumando arquivos de entrega
* [33m|[m [33md320474[m Update README.md
* [33m|[m [33mccadea5[m Update README.md
* [33m|[m [33mec6a1b8[m Update README.md
* [33m|[m [33m9235f70[m Update README.md
* [33m|[m [33mffde264[m Merge branch 'marcelo'
[34m|[m[33m\[m[33m|[m 
[34m|[m * [33m5cbe721[m feat(wip):correção de pasta
[34m|[m * [33m96e308c[m feat(wip): implementação inicial da análise de dados e preparação para modelagem
* [35m|[m [33me34a124[m Merge branch 'marcelo'
[36m|[m[35m\[m[35m|[m 
[36m|[m * [33m5be90b1[m chore: estruturação de pastas do projeto
* [1;31m|[m [33m09ee6c7[m Update README.md
* [1;31m|[m [33m2d62662[m Update README.md
[1;31m|[m[1;31m/[m  
* [33m0a016cc[m Update README.md
* [33m20e04f4[m Update README.md
* [33mcf3f203[m Update README.md
* [33ma718c2d[m Initial commit
